1. console.log(Number(' 1 2 3 4 5')); //Ожидаю получить NaN, так как строка содержит пробелы и не является валидным числом.
2. console.log(Number('1234 5')); //Ожидаю получить NaN по той же причине, что и в предыдущем примере.
3. console.log(Number('12345')); // Ожидаю получить число 12345, так как строка представляет собой валидное число.
4. console.log(String(false)); // Ожидаю получить строку "false", так как мы преобразуем логическое значение false в строку.
5. console.log(Boolean (0000000)); // Ожидаю получить false, так как ноль эквивалентен false в логическом контексте.
6. console.log(Boolean (0.0000001)); // Ожидаю получить true, так как ненулевое число эквивалентно true в логическом контексте.
7. console.log(String(undefined)); // Ожидаю получить строку "undefined", так как мы преобразуем значение undefined к строке.
8. console.log(Number('100f')); // Ожидаю получить NaN, так как '100f' не является валидным числом из-за наличия символа f.
9. console.log(Number('100')); // Ожидаю получить число 100, так как строка является валидным числом.
10. console.log(Number('000001')); // Ожидаю получить число 1, так как ведущие нули не влияют на значение числа.
